#include <stdio.h>
#include <stdlib.h>

int main()
{
char operator;
printf("choose an operator['+','*','/','-': ]");
scanf("%c",&operator);

double num1,num2;
printf("first value: ");
scanf("%lf", &num1);
printf("second value: ");
scanf("%lf",&num2);

double result;
result = num1 + num2;
printf("%lf",result);

switch(operator)
{
 case '+':
    result= num1 + num2;
    break;

 case '-':
    result= num1-num2;
    break;
 case '/':
     result=num1/num2;
     break;
 case '*':
    result=num1*num2;
    break;

}

}
